server {
  port: 8077
}

log {
  outPath: "logFiles/server/messages/"     # 收到的消息输出路径
  zipPath: "logFiles/server/zip/"  # 归档压缩生成的zip文件的输出路径
  weeklyZipPath: "logFiles/server/zip/weeklyZip/"  # 每周归档压缩生成的zip文件的输出路径
  performanceLogPath: "logFiles/server/performanceLog/"  # 性能文件的输出路径
}