server {
  port: 8077
}

log {
  zip: {
    zipPath: "logFiles/server/zip/"  # 归档压缩生成的zip文件的输出路径
    zipHour: 3  # 每天3点
    zipPeriod: 86400000  # 一天

    rezipPath: "logFiles/server/zip/weeklyZip/"  # 每周归档压缩生成的zip文件的输出路径
    rezipDay: 1  # 每周周一
    rezipHour: 3  # 3点
    rezipPeriod: 604800000  # 一周
  }
  performance: {
    outPath: "logFiles/server/performanceLog/" # 性能文件的输出路径
    logDelay: 0
    logPeriod: 60000
  }
  messages: {
    outPath: "logFiles/server/messages/"  # 收到的消息输出路径
    singleFileSize: 102400  # 100KB
    totalFileSize: 104857600  # 100MB
  }

}

database {
  host: "127.0.0.1"
  port: 3306
  dbName: "chatroom"
  username: "chatroomAdmin"
  password: "chatroom-admin-123"
}