connection {
  host: "127.0.0.1"              # 连接Server的IP
  port: 8077                     # Server的端口号
  encryptType: "AES"
}

log {
  zip: {
    zipPath: "logFiles/client/zip/"  # 归档压缩生成的zip文件的输出路径
    zipHour: 3  # 每天3点
    zipPeriod: 86400000  # 一天

    rezipPath: "logFiles/client/zip/weeklyZip/"  # 每周归档压缩生成的zip文件的输出路径
    rezipDay: 1  # 每周周一
    rezipHour: 3  # 3点
    rezipPeriod: 604800000  # 一周
  }
  performance: {
    outPath: "logFiles/client/performanceLog/" # 性能文件的输出路径
    logDelay: 0
    logPeriod: 60000
  }
  messages: {
    outPath: "logFiles/client/messages/"  # 收到的消息输出路径
    singleFileSize: 102400  # 100KB
    totalFileSize: 104857600  # 100MB
  }

}