connection {
  host: "127.0.0.1"              # 连接Server的IP
  port: 8077                     # Server的端口号
  encryptType: "AES"
}

log {
  outPath: "logFiles/client/messages/"     # 收到的消息输出路径
  zipPath: "logFiles/client/zip/"  # 归档压缩生成的zip文件的输出路径
  weeklyZipPath: "logFiles/client/zip/weeklyZip/"  # 每周归档压缩生成的zip文件的输出路径
  performanceLogPath: "logFiles/client/performanceLog/"  # 性能文件的输出路径
}
